verilog work "mux2x32.v"
verilog work "shift.v"
verilog work "sccu.v"
verilog work "pipe_regfile.v"
verilog work "pipe_ip.v"
verilog work "pipe_inst_reg.v"
verilog work "pipe_ID_EX_reg.v"
verilog work "pipe_cu.v"
verilog work "mux4x32.v"
verilog work "mux2x5.v"
verilog work "MEM_WB_reg.v"
verilog work "IP_ROM.v"
verilog work "IP_RAM.v"
verilog work "EX_MEM_reg.v"
verilog work "cla32.v"
verilog work "alu.v"
verilog work "pipe_noDataHazards_WB.v"
verilog work "pipe_noDataHazards_MEM.v"
verilog work "pipe_noDataHazards_IF.v"
verilog work "pipe_noDataHazards_ID.v"
verilog work "pipe_noDataHazards_EX.v"
verilog work "pipe_noDataHazards_cpu.v"
